@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap')

body
    background-color: black
    color: white
    overflow-x: hidden
    font-family: 'Montserrat', sans-serif
.q-drawer

    background-color: rgba(0,0,0,0.5)
